{
  "manifest_version": 3,
  "name": "skool-dropzone",
  "version": "0.1.0",
  "description": "Member-side companion for Skool meetings — drop zone + chat + whiteboard + video share + instant presentation. Phase 1 (meeting auto-detect, local-only).",
  "content_scripts": [
    {
      "matches": ["https://www.skool.com/live/*", "https://skool.com/live/*"],
      "js": ["content/panel.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "skool-dropzone (Phase 1)",
    "default_popup": "popup/popup.html"
  }
}
