{
  "manifest_version": 3,
  "name": "skool-dropzone",
  "version": "0.0.2",
  "description": "Member-side companion for Skool meetings — drop zone + chat + whiteboard + video share + instant presentation. Phase 0.5 (clickable panel shell, local-only).",
  "content_scripts": [
    {
      "matches": ["https://*.skool.com/*"],
      "js": ["content/panel.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "skool-dropzone (Phase 0.5)",
    "default_popup": "popup/popup.html"
  }
}
